@import url('https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
}

header{
    box-shadow: rgba(77, 77, 77, 0.678) 0px 5px 20px;
    position: sticky;
    top: 0px;
    background-color:white;  
    font-size: 12px;

}

nav{
    height: 4vw;
}

.left{
    width: 70%;
    margin-right: 3%;

}

.right{
    width: 55%;
    font-weight: 500;
}
.left img{
    width: 8%;
    height: 2vw;
}


nav ul li{
    list-style: none;
    padding: 0px 5px;
}
.search{
    width: 32vw;
    padding: 4px 8px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    background-color: #d2d5d8;
}

.sec{
    background-color: #d2d5d8;
}

.sec1 img{
    width: 100%;    
    height: 70vh;
}

.sec2 img{
    width: 100%;    
    height: 30vh;
    margin-bottom: 20px;

}


.punch{
    font-size: 22px;
    width: 60%;
    margin: auto;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.punch span{
    font-weight: bold;
    font-family: "Roboto", serif;

}


.punch button{
    font-family: "Roboto", serif;
    background-color: chocolate;
    font-weight: 700;
    color: white;
    border-radius: 2px;
    border: none;
    padding: 4px 6px;
    margin: 6px 0px;
    margin-bottom: 20px;

}


.sec3 img{
    width: 100%;    
}

.card-con {
    flex-wrap: wrap;
    margin: 60px 0px;
    justify-content: space-around;
}

.card{
    flex: 0 1 160px; /* Flex-grow, flex-shrink, flex-basis */
    background-color:#e03165;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin: 6px;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    height: 250px;
    color: white;
    
}

.card img{
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0px 0px;

}

.cardText{
    padding: 12px;
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cardText h2{
    font-size: 24px;
    margin: 0;
}

.cardText p{
    font-size: 14px;
    margin: 0;
}

.pBTn{
    font-size: 12px;
    border: none;
    display: inline-block;
    padding: 6px 12px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    margin: auto;
    border-radius: 4px;
    color:#e03165;
}


.card2{
    flex: 0 1 160px; /* Flex-grow, flex-shrink, flex-basis */
    background-color:#f68b00;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin: 6px;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    height: 250px;
    color: white;
    
}


.card2 img{
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0px 0px;

}

.pBtn{
    font-size: 12px;
    border: none;
    display: inline-block;
    padding: 6px 12px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    margin: auto;
    border-radius: 4px;
    color:#f68b00;
}